# Rent2Read

./: Bookify.sln  Rent2Read.sln
Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
Bookify.Web/Core/Consts/: Error.cs  Errors.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  Category.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookFormViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20250724182252_AddCategoryModule.Designer.cs  20250724182252_AddCategoryModule.cs  20250724193232_UpdateCategory.Designer.cs  20250724193232_UpdateCategory.cs  20250724193718_UpdateCategory2.Designer.cs  20250724193718_UpdateCategory2.cs  20250730123301_AddUniqueIndexOnCategoreyTable.Designer.cs  20250730123301_AddUniqueIndexOnCategoreyTable.cs  20250801175553_AuthorModule.Designer.cs  20250801175553_AuthorModule.cs  20250802133225_AddBookModelandBookCategoriesTables.Designer.cs  20250802133225_AddBookModelandBookCategoriesTables.cs  20250808125706_addImageThumbnailUrlColToBookTable.Designer.cs  20250808125706_addImageThumbnailUrlColToBookTable.cs  20250808134042_addImagePublicIdColToBookTable.Designer.cs  20250808134042_addImagePublicIdColToBookTable.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Filters/: AjaxOnlyAttribute.cs
Bookify.Web/Helpers/: ActiveTag.cs
Bookify.Web/Views/: _ViewImports.cshtml
Bookify.Web/Views/Authors/: Index.cshtml  _Form.cshtml
Bookify.Web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Bookify.Web/Views/Categories/: Index.cshtml  _CategoryRow.cshtml
Bookify.Web/Views/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml
Bookify.Web/wwwroot/css/: site.css
Bookify.Web/wwwroot/js/: site.js
Rent2Read.Application/: ConfigureServices.cs  GlobalUsings.cs  Rent2Read.Application.csproj
Rent2Read.Application/Common/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
Rent2Read.Application/Common/Models/: PaginatedList.cs
Rent2Read.Application/Services/Areas/: AreaService.cs  IAreaService.cs
Rent2Read.Application/Services/Auth/: AuthService.cs  IAuthService.cs
Rent2Read.Application/Services/Authors/: AuthorService.cs  IAuthorService.cs
Rent2Read.Application/Services/BookCopies/: BookCopyService.cs  IBookCopyService.cs
Rent2Read.Application/Services/Books/: BookService.cs  IBookService.cs
Rent2Read.Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
Rent2Read.Application/Services/Governorates/: GovernorateService.cs  IGovernorateService.cs
Rent2Read.Application/Services/Rentals/: IRentalService.cs  RentalService.cs
Rent2Read.Application/Services/Subscribers/: ISubscriberService.cs  SubscriberService.cs
Rent2Read.Web/: ConfigureServices.cs  GlobalUsings.cs  Program.cs  Rent2Read.Web.csproj  appsettings.json  libman.json
Rent2Read.Web/BackgroundTasks/: HangfireTasks.cs
Rent2Read.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscribersController.cs  UsersController.cs
Rent2Read.Web/Core/Consts/: AppRoles.cs  EmailTemplates.cs  Errors.cs  RegexPatterns.cs  SubscriberStatus.cs  SubscriptionStatus.cs
Rent2Read.Web/Core/Enums/: RentalsConfigurations.cs  ReportsConfigurations.cs
Rent2Read.Web/Core/Mapping/: MappingProfile.cs
Rent2Read.Web/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  Rental.cs  RentalCopy.cs  Subscriber.cs  Subscription.cs
Rent2Read.Web/Core/Utilities/: PaginatedList.cs
Rent2Read.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  BooksReportViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ChartItemViewModel.cs  CopyHistoryViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs  RentalCopyViewModel.cs  RentalFormViewModel.cs  RentalReturnFormViewModel.cs  RentalViewModel.cs  (+10 more)
Rent2Read.Web/Data/: ApplicationDbContext.cs
Rent2Read.Web/Extensions/: ExcelSheetExtensions.cs  UserExtensions.cs
Rent2Read.Web/Filters/: AjaxOnlyAttribute.cs  HangfireAuthorizationFilter.cs
Rent2Read.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Rent2Read.Web/Properties/: launchSettings.json
Rent2Read.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Rent2Read.Web/Services/: EmailBody.cs  EmailSender.cs  IEmailBody.cs  IImageService.cs  ImageService.cs
Rent2Read.Web/Settings/: CloudinarySettings.cs  MailSettings.cs
Rent2Read.Web/Validators/: AuthorValidator.cs  BookCopyValidator.cs  BookValidator.cs  CategoryValidator.cs  ResetPasswordValidator.cs  SubscriberValidator.cs  UserValidator.cs
Rent2Read.Web/Views/: _ViewImports.cshtml
(+224 files in other folders)
